<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               version="2.0"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:globalBindings>
        <xjc:simple/>
        <!--<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"-->
        <!--parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"-->
        <!--printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>-->
        <!--<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"-->
        <!--parseMethod="javax.xml.bind.DatatypeConverter.parseDate"-->
        <!--printMethod="javax.xml.bind.DatatypeConverter.printDate"/>-->
    </jaxb:globalBindings>
</jaxb:bindings>
