<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <artifactId>openncp</artifactId>
        <version>6.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-gateway</artifactId>
    <packaging>pom</packaging>

    <name>OpenNCP Gateway</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>openncp-gateway-backend</module>
    </modules>

    <profiles>
        <profile>
            <id>monitoring</id>
            <properties>
                <enable.monitoring.start/>
                <enable.monitoring.stop/>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.bull.javamelody</groupId>
                    <artifactId>javamelody-core</artifactId>
                    <version>${javamelody.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jrobin</groupId>
                    <artifactId>jrobin</artifactId>
                    <version>1.5.9</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
