<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <artifactId>openncp</artifactId>
        <version>5.1.6-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-openstork</artifactId>
    <packaging>pom</packaging>

    <name>OpenSTORK</name>

    <modules>
        <module>openstork-util</module>
        <module>openstork-plugin</module>
    </modules>

    <properties>
        <jersey.version>1.19.4</jersey.version>
        <stork-commons.version>1.4.2</stork-commons.version>
        <stork-saml.version>1.4.2</stork-saml.version>
    </properties>
</project>
