<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <artifactId>openncp</artifactId>
        <version>2.6.0.RC1-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-cdadisplaytool</artifactId>
    <packaging>pom</packaging>

    <name>cdadisplaytool</name>

    <modules>
        <module>xsltransformer</module>
        <module>tsamexporter</module>
        <module>cdautils</module>
    </modules>
</project>
