# eHDSI_ehealth

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.txt  gazelle.ehdsi.eu.crt  pom.xml  suppressions.xml
assertion-provider/: pom.xml
assertion-provider/src/main/resources/: logback.xml
assertion-validator/: pom.xml
audit-manager/: pom.xml
audit-manager/src/main/resources/: DICOM_Unsigned.xsd  RFC3881.xsd  RFC3881_Unsig.xsd  RFC3881_Unsigned.xsd  global.xjb
audit-manager/src/test/resources/: configmanager.hibernate.xml  pivottranslationsauditmessage.xml  smpqueryauditmessage.xml  smpqueryauditmessagewitherror.xml
cda-display-tool/: pom.xml
cda-display-tool/cdautils/: pom.xml
cda-display-tool/tsamexporter/: pom.xml
cda-display-tool/tsamexporter/config/: application.yml
cda-display-tool/xsltransformer/: pom.xml
cda-display-tool/xsltransformer/samples/: 1-5678.xml  1972121434125-L3.xml  2-4567.xml  9999001M_L3_pivot.xml  EHEALTH-8308.xml  EHEALTH-8508.xml  PS_L3_W6.xml
cda-display-tool/xsltransformer/samples/CTD/: CTD_CDA v0.9.xml  CTD_CDA v0.9_known_absence.xml  CTD_CDA v0.9_no_information.xml
configuration-manager/: pom.xml
configuration-manager/src/main/resources/: quartz.properties
configuration-manager/src/test/resources/: configmanager.hibernate.xml  logback-test.xml
consent-manager/: pom.xml
data-model/: pom.xml
default-policy-manager/: pom.xml
e-sens-non-repudiation/: pom.xml
e-sens-non-repudiation/src/main/resources/: XAdES.xsd  etsirem.xsd  global.xjb  ts_102231v030102_xsd.xsd
e-sens-non-repudiation/src/test/resources/: logback-test.xml
e-sens-non-repudiation/src/test/testData/: incomingMsg.xml  samplePolicy.xml  samplePolicyNRD.xml  samplePolicyNRR.xml
eadc/: pom.xml
eadc/EADC_resources/config/: config.xml
eadc/EADC_resources/db/: CREATE_EADC.sql  DROP_EADC.sql
eadc/EADC_resources/demo/: TransactionDemo.xml
eadc/EADC_resources/doc/: index.html
eadc/EADC_resources/schema/: Transaction.xsd  config.xsd  configChildTableColumns.xsd  configMainTableColumns.xsd
eadc/src/test/resources/: CREATE_EADC_TEST_DB.sql  logback-test.xml
openncp-abuse-detection/: pom.xml
openncp-common-components/: pom.xml
openncp-common-components/openncp-configuration-init/: pom.xml  pom.xml.versionsBackup
openncp-common-components/openncp-configuration-init/config/: application.yml
openncp-common-components/openncp-configuration-utility/: pom.xml  pom.xml.versionsBackup
openncp-common-components/openncp-configuration-utility/config/: application.yml
openncp-common-components/openncp-database-initializer/: pom.xml
openncp-common-components/openncp-db/: pom.xml
openncp-common-components/openncp-discovery-client/: pom.xml  pom.xml.versionsBackup
openncp-common-components/openncp-discovery-client/config/: application.yml
openncp-common-components/tools/ConfigManagerDatabaseMigration/: pom.xml
openncp-common-components/tools/NcpConfigurationUtil/: pom.xml
openncp-gateway/: JavaBooks.xlsx  README.md  pom.xml
openncp-gateway/config/postman/: openncp-gateway.postman_collection.json
openncp-gateway/openncp-gateway-backend/: README.md  pom.xml  pom.xml.versionsBackup
openncp-gateway/openncp-gateway-frontend/: .env.development  .env.production  README.md  dist-assembly.xml  package-lock.json  package.json  pom.xml  vue.config.js
openncp-gateway/openncp-gateway-frontend/public/: web.xml
openncp-gateway/openncp-gateway-frontend/src/: main.js
openncp-gateway/openncp-gateway-frontend/src/router/: index.js
openncp-gateway/openncp-gateway-frontend/src/store/: index.js
openncp-gateway/openncp-gateway-frontend/src/views/: Layout.vue  Login.vue
openncp-gateway/src/main/resources/: logback.xml
openncp-gateway/src/test/resources/: InternationalSearch_EU.xml
openncp-gazelle-validation/: pom.xml
openncp-gazelle-validation/src/main/resources/: gazelle.ehdsi.properties
openncp-gazelle-validation/src/main/xjb/: bindings.xjb
openncp-ncp-commons/: pom.xml
openncp-portal/: pom.xml
openstork/: pom.xml
openstork/openstork-plugin/: pom.xml
openstork/openstork-util/: pom.xml
protocol-terminators/: pom.xml
protocol-terminators/epsos-integration-test/: pom.xml
protocol-terminators/epsos-ncp-client/: pom.xml
protocol-terminators/epsos-ncp-client-consumer/: pom.xml
protocol-terminators/epsos-ncp-client/epsos-client-connector/: pom.xml
protocol-terminators/epsos-ncp-client/epsos-xca-ws-client/: pom.xml
protocol-terminators/epsos-ncp-client/epsos-xcpd-ws-client/: pom.xml
protocol-terminators/epsos-ncp-client/epsos-xdr-ws-client/: pom.xml
protocol-terminators/epsos-ncp-client/openncp-client-abuse-detection/: pom.xml
protocol-terminators/epsos-ncp-pt-utils/: pom.xml
protocol-terminators/epsos-ncp-server/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-nc-mock-it/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-ncpa-interface/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-ws-server/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-xca-ws-server-impl/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-xcpd-ws-server-impl/: pom.xml
protocol-terminators/epsos-ncp-server/epsos-xdr-ws-server-impl/: pom.xml
protocol-terminators/epsos-ncp-server/openncp-abuse-detection/: pom.xml
protocol-terminators/openncp-ncp-commons/: pom.xml
security-manager/: epsos.properties  pom.xml
security-token-service/: pom.xml  pom.xml.versionsBackup
security-token-service/security-token-service-client/: pom.xml  pom.xml.versionsBackup
security-token-service/security-token-service-server/: pom.xml  pom.xml.versionsBackup
transformation-manager/: epsos.properties  pom.xml
translations-and-mappings/: pom.xml  tm.properties
translations-and-mappings-ws/: pom.xml
trc-sts/: pom.xml
trc-sts-client/: SignedSamlAssertion.xml  SignedSamlAssertionOld.xml  pom.xml
tsam/: pom.xml
tsam-sync/: pom.xml
tsam-sync/config/: application.yml
tsl-utils/: pom.xml
tsl-utils/tsleditor/: pom.xml
tsl-utils/tslsync/: pom.xml
util/: pom.xml
util/src/: jax-ws-catalog.xml
(+2017 files in other folders)
