<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.sante.ehdsi</groupId>
    <artifactId>openncp</artifactId>
    <version>2.5.2.RC4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenNCP Reference Implementation</name>
    <description>eHealth Digital Service Infrastructure</description>
    <url>https://ec.europa.eu/cefdigital/wiki/x/8CEZAg</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>European Commission - DG Health and Food Safety</name>
        <url>http://ec.europa.eu/dgs/health_food-safety</url>
    </organization>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers/>

    <contributors/>

    <mailingLists/>

    <prerequisites/>

    <modules>
        <module>configuration-manager</module>
        <module>e-sens-non-repudiation</module>
        <module>security-manager</module>
        <module>util</module>
        <module>data-model</module>
        <module>audit-manager</module>
        <module>assertion-validator</module>
        <module>cda-display-tool</module>
        <module>default-policy-manager</module>
        <module>trc-sts</module>
        <module>trc-sts-client</module>
        <module>tsam</module>
        <module>tsam-sync</module>
        <module>transformation-manager</module>
        <module>eadc</module>
        <module>consent-manager</module>
        <module>protocol-terminators</module>
        <module>openatna</module>
        <module>openncp-portal</module>
        <module>openncp-web-portal</module>
        <module>openncp-common-components</module>
        <module>openstork</module>
        <module>openncp-gateway</module>
    </modules>

    <scm>
        <connection>scm:git:https://ec.europa.eu/cefdigital/code/scm/ehncp/ehealth.git</connection>
        <tag>HEAD</tag>
        <url>https://ec.europa.eu/cefdigital/code/projects/EHNCP/repos/ehealth/browse</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://ec.europa.eu/cefdigital/tracker/projects/EHNCP/</url>
    </issueManagement>
    <ciManagement/>
    <distributionManagement>
        <repository>
            <id>cef-digital-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth/</url>
        </repository>
        <snapshotRepository>
            <id>cef-digital-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.optimize>true</java.optimize>
        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <!-- Dependency Versions -->
        <axiomReleaseVersion>1.2.13</axiomReleaseVersion>
        <axiom-api.version>1.2.13</axiom-api.version>
        <axis2.version>1.6.2</axis2.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <dynamic-discovery-client.version>1.4</dynamic-discovery-client.version>
        <esapi.version>2.0.1</esapi.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <h2database.version>1.2.142</h2database.version>
        <herasaf-xacml.version>1.0.1.RELEASE</herasaf-xacml.version>
        <hibernate.version>5.1.8.Final</hibernate.version>
        <httpclient.version>4.5.2</httpclient.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <joda-time.version>2.7</joda-time.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.8</logback.version>
        <mail.version>1.4.7</mail.version>
        <mysql-connector.version>5.1.43</mysql-connector.version>
        <naming-java.version>0.8</naming-java.version>
        <opensaml.version>2.6.1</opensaml.version>
        <openws.version>1.5.1</openws.version>
        <peppol-lookup.version>0.9.5</peppol-lookup.version>
        <portlet-api.version>2.0</portlet-api.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <saaj-impl.version>1.3.25</saaj-impl.version>
        <saxon-he.version>9.5.1-8</saxon-he.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <xerces.version>2.10.0</xerces.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xmltooling.version>1.4.4</xmltooling.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>cef-digital-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cef-digital-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cef-digital-digit-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eDelivery/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cef-digital-digit-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eDelivery-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cef-digital-third-party</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/ehealth-third-party/</url>
        </repository>
        <repository>
            <id>maven2-jasperreports.sourceforge.net</id>
            <name>Jasper Reports Maven2 Repository</name>
            <url>http://jasperreports.sourceforge.net/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <name>Official OpenSaml Repository</name>
            <id>openSamlRep</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>irisa-sumo</id>
            <name>Sumo Irisa Public Maven Repository Group</name>
            <url>https://gazelle.ihe.net/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Oss Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Enonic-Repository</id>
            <url>http://repo.enonic.com/public/</url>
        </repository>
        <repository>
            <id>ph-ed</id>
            <url>http://www2.ph.ed.ac.uk/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>${java.optimize}</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
