<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.sante.ehdsi</groupId>
    <artifactId>openncp</artifactId>
    <version>5.1.1</version>
    <packaging>pom</packaging>

    <name>OpenNCP Reference Implementation</name>
    <description>eHealth Digital Service Infrastructure</description>
    <url>https://ec.europa.eu/cefdigital/wiki/x/8CEZAg</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>European Commission - DG Health and Food Safety</name>
        <url>http://ec.europa.eu/dgs/health_food-safety</url>
    </organization>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers/>

    <contributors/>

    <mailingLists/>

    <modules>
        <module>configuration-manager</module>
        <module>e-sens-non-repudiation</module>
        <module>util</module>
        <module>security-manager</module>
        <module>data-model</module>
        <module>audit-manager</module>
        <module>assertion-validator</module>
        <module>cda-display-tool</module>
        <module>default-policy-manager</module>
        <module>trc-sts</module>
        <module>trc-sts-client</module>
        <module>tsam</module>
        <module>tsam-sync</module>
        <module>transformation-manager</module>
        <module>eadc</module>
        <module>consent-manager</module>
        <module>protocol-terminators</module>
        <module>openatna</module>
        <module>openncp-portal</module>
        <module>openncp-web-portal</module>
        <module>openncp-common-components</module>
        <module>openstork</module>
        <module>openncp-gateway</module>
        <module>openncp-gazelle-validation</module>
    </modules>

    <scm>
        <connection>scm:git:https://ec.europa.eu/cefdigital/code/scm/ehncp/ehealth.git</connection>
        <tag>HEAD</tag>
        <url>https://ec.europa.eu/cefdigital/code/projects/EHNCP/repos/ehealth/browse</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://ec.europa.eu/cefdigital/tracker/projects/EHNCP/</url>
    </issueManagement>
    <ciManagement/>
    <distributionManagement>
        <repository>
            <id>cef-digital-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth/</url>
        </repository>
        <snapshotRepository>
            <id>cef-digital-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.optimize>true</java.optimize>
        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <enable.monitoring.start>&lt;!--</enable.monitoring.start>
        <enable.monitoring.stop>--&gt;</enable.monitoring.stop>
        <!-- Default Policy Manager -->
        <openncp.policy-manager.groupId>eu.europa.ec.sante.ehdsi</openncp.policy-manager.groupId>
        <openncp.policy-manager.artifactId>openncp-defaultpolicymanager</openncp.policy-manager.artifactId>
        <openncp.policy-manager.version>${project.version}</openncp.policy-manager.version>
        <!-- Dependency Versions -->
        <axiom-api.version>1.2.21</axiom-api.version>
        <axis2.version>1.7.9</axis2.version>
        <bcprov.version>1.65</bcprov.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-validator.version>1.7</commons-validator.version>
        <dynamic-discovery-client.version>1.11</dynamic-discovery-client.version>
        <esapi.version>2.2.1.1</esapi.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <h2database.version>1.4.200</h2database.version>
        <herasaf-xacml.version>1.0.4.RELEASE</herasaf-xacml.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <httpclient.version>4.5.12</httpclient.version>
        <jasperreports.version>6.12.2</jasperreports.version>
        <javamelody.version>1.83.0</javamelody.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <jaxb-api.version>2.2.6</jaxb-api.version>
        <joda-time.version>2.10.6</joda-time.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.13</junit.version>
        <logback.version>1.2.3</logback.version>
        <mail.version>1.6.2</mail.version>
        <mariadb-connector.version>2.6.2</mariadb-connector.version>
        <mysql-connector.version>8.0.21</mysql-connector.version>
        <naming-java.version>0.8</naming-java.version>
        <oracle-connector.version>12.2.0.1</oracle-connector.version>
        <opensaml.version>3.4.5</opensaml.version>
        <portlet-api.version>2.0</portlet-api.version>
        <postgresql-connector.version>42.2.16</postgresql-connector.version>
        <saaj-impl.version>1.3.25</saaj-impl.version>
        <saxon-he.version>9.5.1-8</saxon-he.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.12.0</xerces.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <xmlsec.version>2.1.5</xmlsec.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xstream.version>1.4.12</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Spring Framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.7</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>cef-digital-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth/</url>
        </repository>
        <repository>
            <id>cef-digital-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eHealth-snapshots/</url>
        </repository>
        <repository>
            <id>cef-digital-digit-releases</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eDelivery/</url>
        </repository>
        <repository>
            <id>cef-digital-digit-snapshots</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/eDelivery-snapshots/</url>
        </repository>
        <repository>
            <id>cef-digital-third-party</id>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/ehealth-third-party/</url>
        </repository>
        <repository>
            <id>maven2-jasperreports.sourceforge.net</id>
            <name>Jasper Reports Maven2 Repository</name>
            <url>http://jasperreports.sourceforge.net/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.jboss.org</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <name>Official OpenSaml Repository</name>
            <id>openSamlRep</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <optimize>${java.optimize}</optimize>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.1.1168</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>5.3.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- You might add this profile to your general Maven settings.xml -->
    <profiles>
        <profile>
            <id>national-build</id>
        </profile>
    </profiles>
</project>
