INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (1,'GTW_ADMIN','Admin');
INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (2,'GTW_ATNA_ADMIN','ATNA Admin');
INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (3,'GTW_EADC_ADMIN','EADC Admin');
INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (4,'GTW_NCP_ADMIN','NCP Admin');
INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (5,'GTW_SMP_ADMIN','SMP Admin');
INSERT INTO EHNCP_ROLE (ID,NAME,DESCRIPTION) VALUES (6,'ADMIN_SMP','SMP Admin Legacy');

INSERT INTO EHNCP_USER (ID,USERNAME,PASSWORD,ENABLED,VERIFICATION_CODE,EMAIL,RESET_DATE,RESET_KEY) VALUES (1,'@admin-username@','@admin-password@',1,NULL,'@admin-email@',NULL,NULL);

INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,1);
INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,2);
INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,3);
INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,4);
INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,5);
INSERT INTO EHNCP_USER_ROLE (USER_ID, ROLE_ID) VALUES (1,6);

COMMIT;