<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openncp</artifactId>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <version>2.5.2.RC1</version>
    </parent>

    <artifactId>openncp-protocol-terminators</artifactId>
    <packaging>pom</packaging>

    <name>OpenNCP CC Protocol Terminators</name>

    <modules>
        <module>epsos-ncp-pt-utils</module>
        <module>epsos-integration-test</module>
        <module>epsos-ncp-client</module>
        <module>epsos-ncp-server</module>
        <module>epsos-ncp-client-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.version>${java.version}</project.source.version>
        <project.target.version>${java.version}</project.target.version>
        <project.jUnitVersion>4.10</project.jUnitVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-adc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-assertion-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-audit-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-configuration-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-defaultpolicymanager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators</groupId>
                <artifactId>openncp-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-server</groupId>
                <artifactId>openncp-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-server</groupId>
                <artifactId>openncp-nc-mock-it</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators</groupId>
                <artifactId>openncp-ncp-pt-client-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators</groupId>
                <artifactId>openncp-ncp-pt-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-terminology-service-access-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-transformation-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi</groupId>
                <artifactId>openncp-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-client</groupId>
                <artifactId>openncp-xca-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-server</groupId>
                <artifactId>openncp-xca-ws-server-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-client</groupId>
                <artifactId>openncp-xcpd-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-server</groupId>
                <artifactId>openncp-xcpd-ws-server-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-client</groupId>
                <artifactId>openncp-xdr-ws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.sante.ehdsi.openncp-protocol-terminators.openncp-ncp-server</groupId>
                <artifactId>openncp-xdr-ws-server-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xerces</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xerces</groupId>
                        <artifactId>serializer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.herasaf.xacml.core</groupId>
                <artifactId>herasaf-xacml-core</artifactId>
                <version>${herasaf-xacml.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-xmlbeans</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-webapp</artifactId>
                <version>${axis2.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <!-- <configLocation>http://dev.iuz.pt/openncp-jenkins/checkstyle.xml</configLocation> -->
                    <failsOnError>false</failsOnError>
                    <excludes>**/resources/**/*,**/generated-sources/**/*,**/target/**/*</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>${project.source.version}</targetJdk>
                    <excludes>
                        <exclude>**/resources/**/*</exclude>
                        <exclude>**/generated-sources/**/*</exclude>
                        <exclude>**/target/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <onlyAnalyze>
                        tr.com.srdc.epsos.-,eu.epsos.-,fi.kela.se.epsos.-,pt.spms.epsos.utils.logging.-,_2007.xds_b.iti.ihe.-,_2009.xcpd.iti.ihe.-
                    </onlyAnalyze>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
