OPENNCP_CONFIGURATION=./openncp-configuration
OPENNCP_DATABASE_USER=openncp
OPENNCP_DATABASE_PASSWORD=openncp1234
OPENNCP_DATABASE_ROOT_PASSWORD=openncp1234
OPENNCP_JDBC_DATASOURCE_CLASSNAME=org.mariadb.jdbc.MariaDbDataSource
OPENNCP_PROPERTIES_JDBC_URL=jdbc:mariadb://openncp-db:3306/ehealth_properties?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
OPENNCP_PROPERTIES_JDBC_USER=openncp
OPENNCP_PROPERTIES_JDBC_PASSWORD=openncp1234
OPENNCP_ATNA_JDBC_URL=jdbc:mariadb://openncp-db:3306/ehealth_atna?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
OPENNCP_ATNA_JDBC_USER=openncp
OPENNCP_ATNA_JDBC_PASSWORD=openncp1234
OPENNCP_TSAM_JDBC_URL=jdbc:mariadb://openncp-db:3306/ehealth_ltrdb?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
OPENNCP_TSAM_JDBC_USER=openncp
OPENNCP_TSAM_JDBC_PASSWORD=openncp1234
OPENNCP_EADC_JDBC_URL=jdbc:mariadb://openncp-db:3306/ehealth_eadc?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
OPENNCP_EADC_JDBC_USER=openncp
OPENNCP_EADC_JDBC_PASSWORD=openncp1234