<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <artifactId>openncp</artifactId>
        <version>2.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-util</artifactId>
    <packaging>jar</packaging>

    <name>OpenNCP Util</name>

    <properties>
        <webservices-api.version>1.6</webservices-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.sante.ehdsi</groupId>
            <artifactId>openncp-configuration-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante.ehdsi</groupId>
            <artifactId>openncp-evidence-emitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante.ehdsi</groupId>
            <artifactId>openncp-security-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- TODO: Aligning version of Xalan and Xerces among the full Project -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.herasaf.xacml.core</groupId>
            <artifactId>herasaf-xacml-core</artifactId>
            <version>${herasaf-xacml.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${saaj-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <!-- <configLocation>http://dev.iuz.pt/openncp-jenkins/checkstyle.xml</configLocation> -->
                    <failsOnError>false</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <!-- *************************************************************************************
                The following plugin will generate all the clients for IHE Remote Validation Services
            ****************************************************************************************** -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>Assertions - Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/assertion-validator/ModelBasedValidationWS.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/assertion-validator/ModelBasedValidationWS.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.assertion</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AuditMessage - Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/audit-validator/AuditMessageValidationWS.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/audit-validator/AuditMessageValidationWS.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.audit</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Model-Based CDA Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/cda-validator/ModelBasedValidationWS.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/cda-validator/ModelBasedValidationWS.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.cda</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TLS certificate Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/certificate-validator/CertificateValidator.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/certificate-validator/CertificateValidator.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.certificate</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Schematron - Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/schematron-validator/GazelleObjectValidator.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/schematron-validator/GazelleObjectValidator.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.schematron</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Model-based XDS Validator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/xds-validator/ModelBasedValidationWS.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>
                                    ${basedir}/src/main/resources/META-INF/wsdl/xds-validator/ModelBasedValidationWS.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <packageName>net.ihe.gazelle.jaxb.xds</packageName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                        <version>2.2.8</version>
                    </dependency>
                    <!-- to compile xjc-generated sources -->
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-runtime</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
