<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openncp</artifactId>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <version>5.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-token-service</artifactId>
    <packaging>pom</packaging>

    <name>OpenNCP STS</name>
    <modules>
        <module>security-token-service-server</module>
        <module>security-token-service-client</module>
    </modules>

    <properties>
        <cxf.version>3.5.0</cxf.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
