###########################################################################################
#                                                                                         #
#                                                                                         #
# TSAM configuration                                                                      #
#                                                                                         #
#                                                                                         #
###########################################################################################

############################################################################### Languages #
##Code of a language, which country B uses for designations in pivot documents created in
##translation (local language of a country)

translationLanguage=fr-BE

##Code of a language, which country A uses for designations in pivot documents created in
##transcoding (epSOS defines it as English)

transcodingLanguage=en-GB

########################################################################### Datbase Setup #

## Hibernate configuration
tsam.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
tsam.hibernate.datasource=java:comp/env/jdbc/TSAM
tsam.hibernate.show_sql=false
tsam.hibernate.generate_statistics=false