<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>openncp</artifactId>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <version>2.5.2.RC2-SNAPSHOT</version>
    </parent>

    <artifactId>openncp-tslutils</artifactId>
    <packaging>pom</packaging>

    <name>TSL-UTILS</name>

    <modules>
        <module>tsleditor</module>
        <module>tslsync</module>
    </modules>
</project>
