<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openncp</artifactId>
        <groupId>eu.europa.ec.sante.ehdsi</groupId>
        <version>5.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openncp-gazelle-validation</artifactId>

    <name>OpenNCP Gazelle Validation</name>

    <properties>
        <jaxb2-plugin.version>2.3.1</jaxb2-plugin.version>
        <spring-ws.version>3.0.9.RELEASE</spring-ws.version>
    </properties>

    <profiles>
        <profile>
            <id>openncp-local-test</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-oxm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante.ehdsi</groupId>
            <artifactId>openncp-configuration-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.sante.ehdsi</groupId>
            <artifactId>openncp-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>Assertions Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.assertion.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/assertion-validator/ModelBasedValidationWS.wsdl</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AuditMessage Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.audit.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/audit-validator/AuditMessageValidationWS.wsdl</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Model-Based CDA Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.cda.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/cda-validator/ModelBasedValidationWS.wsdl</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TLS certificate Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.certificate.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/certificate-validator/CertificateValidator.wsdl</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Schematron Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.schematron.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/schematron-validator/SchematronValidator.wsdl</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Model-based XDS Validator</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.xds.sante</packageName>
                            <xjbSources>
                                <xjbSource>src/main/xjb/bindings.xjb</xjbSource>
                            </xjbSources>
                            <sourceType>wsdl</sourceType>
                            <sources>
                                <source>src/main/wsdl/xds-validator/ModelBasedValidationWS.wsdl</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Validation Result</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>net.ihe.gazelle.jaxb.result.sante</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                        <version>${xerces.version}</version>
                    </dependency>
                        <dependency>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-xjc</artifactId>
                            <version>2.3.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.activation</groupId>
                            <artifactId>jakarta.activation</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>